<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CEXOSTUDIOS</title>

        <style>

            body {
                font-family: 'Sofia Sans', sans-serif;
                background-color: grey;
            }

            .headline {
                color: rgb(0, 0, 0);
            }

            .navbar{
                display: flex;
                justify-content: space-between;
            }

            a {
                color: rgb(45, 68, 110);
                text-decoration: none;
                margin-left: 16px;
                font-weight: bold;
            }

            a:hover {
                text-decoration: overline;
            }

            .text-highlight {
                font-size: 32px;
            }

            .text-tittl {
                font-size: 48px;
            }

        </style>

    </head>

    <body>
        <div class="navbar">

        <h1 class="headline">
            <span class="text-tittl">CEXOSTUDIOS</span><br> <span class="text-highlight">Game developing</span>
        </h1>

        <div>
        <a href="https://www.youtube.com/watch?v=X5CxuY19Dxk">Downloads</a>
        <a href="https://www.youtube.com/watch?v=4-UbHw8eDzM">Contacts</a>
        <a href="https://youtu.be/Qm-f7r0SPiA">Support</a>

        </div>

    </div>
 
    </body>

</html>
